<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About | South African Music</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <nav>
      <h1>South African Music</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a href="upload.html">Upload</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h2>About Us</h2>
      <p>Welcome to the South African Music Platform! We aim to celebrate and promote the rich musical heritage of South Africa by providing artists and publishers a space to showcase and sell their music. Join us today and share your talent with the world!</p>
    </section>
  </main>
  <footer>
    <p>© 2024 South African Music Platform. All Rights Reserved.</p>
  </footer>
</body>
</html>