<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>South African Music Platform</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <nav>
      <h1>South African Music</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a href="upload.html">Upload</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="hero">
      <h2>Celebrate South African Music</h2>
      <p>Join us to showcase, sell, and discover the best music from South Africa!</p>
      <a href="register.html" class="btn">Get Started</a>
    </section>
  </main>
  <footer>
    <p>© 2024 South African Music Platform. All Rights Reserved.</p>
  </footer>
</body>
</html>