<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register | South African Music</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <nav>
      <h1>South African Music</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a href="upload.html">Upload</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h2>Register as an Artist or Publisher</h2>
      <form action="#" method="POST" id="registerForm">
        <label for="fullname">Full Name:</label>
        <input type="text" id="fullname" name="fullname" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="idnumber">South African ID Number:</label>
        <input type="text" id="idnumber" name="idnumber" required maxlength="13">

        <label for="role">Role:</label>
        <select id="role" name="role">
          <option value="artist">Artist</option>
          <option value="publisher">Publisher</option>
        </select>

        <button type="submit" class="btn">Register</button>
      </form>
    </section>
  </main>
  <footer>
    <p>© 2024 South African Music Platform. All Rights Reserved.</p>
  </footer>
</body>
</html>